@charset "UTF-8";
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit; }

.wrapper {
  max-width: 68rem;
  padding: 0 2.5em;
  margin-left: auto;
  margin-right: auto; }
  .wrapper::after {
    clear: both;
    content: "";
    display: table; }

button, input[type="button"], input[type="reset"], input[type="submit"],
button {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  -webkit-font-smoothing: antialiased;
  background-color: #7f359c;
  border-radius: 3px;
  border: none;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: "Open Sans", sans-serif;
  font-size: 1em;
  font-weight: 600;
  line-height: 1;
  padding: 0.75em 1em;
  text-decoration: none;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap; }
  button:hover, button:focus, input[type="button"]:hover, input[type="button"]:focus, input[type="reset"]:hover, input[type="reset"]:focus, input[type="submit"]:hover, input[type="submit"]:focus,
  button:hover,
  button:focus {
    background-color: #512263;
    color: #fff; }
  button:disabled, input[type="button"]:disabled, input[type="reset"]:disabled, input[type="submit"]:disabled,
  button:disabled {
    cursor: not-allowed;
    opacity: 0.5; }

fieldset {
  background-color: #f7f7f7;
  border: 1px solid #ddd;
  margin: 0 0 0.75em;
  padding: 1.5em; }

input,
label,
select {
  display: block;
  font-family: "Open Sans", sans-serif;
  font-size: 1em; }

label {
  font-weight: 600;
  margin-bottom: 0.375em; }
  label.required::after {
    content: "*"; }
  label abbr {
    display: none; }

input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"], textarea,
select[multiple=multiple],
textarea {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 3px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06);
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  font-size: 1em;
  margin-bottom: 0.75em;
  padding: 0.5em;
  transition: border-color;
  width: 100%; }
  input[type="color"]:hover, input[type="date"]:hover, input[type="datetime"]:hover, input[type="datetime-local"]:hover, input[type="email"]:hover, input[type="month"]:hover, input[type="number"]:hover, input[type="password"]:hover, input[type="search"]:hover, input[type="tel"]:hover, input[type="text"]:hover, input[type="time"]:hover, input[type="url"]:hover, input[type="week"]:hover, textarea:hover,
  select[multiple=multiple]:hover,
  textarea:hover {
    border-color: #c4c4c4; }
  input[type="color"]:focus, input[type="date"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="email"]:focus, input[type="month"]:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="text"]:focus, input[type="time"]:focus, input[type="url"]:focus, input[type="week"]:focus, textarea:focus,
  select[multiple=multiple]:focus,
  textarea:focus {
    border-color: #7f359c;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06), 0 0 5px rgba(112, 47, 137, 0.7);
    outline: none; }

textarea {
  resize: vertical; }

input[type="search"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none; }

input[type="checkbox"],
input[type="radio"] {
  display: inline;
  margin-right: 0.375em; }

input[type="file"] {
  padding-bottom: 0.75em;
  width: 100%; }

select {
  margin-bottom: 1.5em;
  max-width: 100%;
  width: auto; }

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0; }
dl {
  margin-bottom: 0.75em; }
  dl dt {
    font-weight: bold;
    margin-top: 0.75em; }
  dl dd {
    margin: 0; }

table {
  -webkit-font-feature-settings: "kern", "liga", "tnum";
  -moz-font-feature-settings: "kern", "liga", "tnum";
  -ms-font-feature-settings: "kern", "liga", "tnum";
  font-feature-settings: "kern", "liga", "tnum";
  border-collapse: collapse;
  margin: 0.75em 0;
  table-layout: fixed;
  width: 100%; }

th {
  border-bottom: 1px solid #b7b7b7;
  font-weight: 600;
  padding: 0.75em 0;
  text-align: left; }

td {
  border-bottom: 1px solid #ddd;
  padding: 0.75em 0; }

tr,
td,
th {
  vertical-align: middle; }

body {
  -webkit-font-feature-settings: "kern", "liga", "pnum";
  -moz-font-feature-settings: "kern", "liga", "pnum";
  -ms-font-feature-settings: "kern", "liga", "pnum";
  font-feature-settings: "kern", "liga", "pnum";
  -webkit-font-smoothing: antialiased;
  color: #333;
  font-family: "Open Sans", sans-serif;
  font-size: 1em;
  line-height: 1.5; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Open Sans", sans-serif;
  font-size: 1em;
  line-height: 1.2;
  margin: 0 0 0.75em; }

p {
  margin: 0 0 0.75em; }

a {
  color: #7f359c;
  text-decoration: none;
  transition: color 0.1s linear; }
  a:active, a:focus, a:hover {
    color: #512263; }
  a:active, a:focus {
    outline: none; }

hr {
  border-bottom: 1px solid #ddd;
  border-left: none;
  border-right: none;
  border-top: none;
  margin: 1.5em 0; }

img,
picture {
  margin: 0;
  max-width: 100%; }

/***************************
****************************

Size Mixin

Example Usage:

.element { 
  @include size(100%); 
}

.element-2 {
  @include size(100%, 10px);
}

Output:

.element {
  width: 100%;
  height: 100%;
}

.element-2 {
  width: 100%;
  height: 10px;
}

****************************
***************************/
/***************************
****************************

Prefix Mixin

Example Usage:

.element {
  @include prefix((transform: translate(-50%, -50%)), webkit ms);
}
 
.element-2 {
  @include prefix((
    column-count: 3,
    column-gap: 1em,
    column-rule: 1px solid silver,
    column-width: 20em
  )), webkit moz);
}

Output:

.element {
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
 
.other-element {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-gap: 1em;
  -moz-column-gap: 1em;
  column-gap: 1em;
  -webkit-column-rule: 1px solid silver;
  -moz-column-rule: 1px solid silver;
  column-rule: 1px solid silver;
  -webkit-column-width: 20em;
  -moz-column-width: 20em;
  column-width: 20em;
}

****************************
***************************/
/***************************
****************************

Breakpoint Mixin

Example Usage:

.element {
  color: red;
 
  @include breakpoint(medium) {
    color: blue;
  }
}

Output:

.element {
  color: red;
}
 
@media (min-width: 900px) {
  .element {
    color: blue;
  }
}

****************************
***************************/
/***************************
****************************

Vertical Align Mixin

Example Usage:

.element {
  @include vertical-align;
}

Note: if the elements become blurry, add this:

.parent-element {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

****************************
***************************/
/***************************
****************************

Placeholder Color Mixin

Example Usage:

.element {
  @include vertical-align;
}

****************************
***************************/
/***************************
****************************

Box Sizing Mixin

Example Usage:

.element {
  @include box-sizing(border-box);
}

****************************
***************************/
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column; }

.page {
  flex: 1; }

header {
  padding-top: 1rem;
  padding-bottom: 0.5rem; }
  header a.logo {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 23.23176%; }
    header a.logo:last-child {
      margin-right: 0; }
    header a.logo img {
      height: 4rem; }
  header nav {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 74.41059%;
    text-align: right;
    position: relative; }
    header nav:last-child {
      margin-right: 0; }
  header ul {
    position: absolute;
    bottom: 0;
    right: 0; }
    header ul li {
      display: inline-block;
      margin-left: 1em;
      margin-top: 0.5em;
      font-size: 0.8em; }
      header ul li:hover {
        cursor: pointer; }
    header ul a {
      color: #3B4746;
      text-transform: uppercase; }
      header ul a:hover {
        background: #5F4273;
        color: white; }
  body.films header .wrapper .inner, body.work header .wrapper .inner, body.team header .wrapper .inner, body.contact header .wrapper .inner, body.updates header .wrapper .inner {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 100%;
    border-bottom: 1px solid #5F4273;
    padding-bottom: .5em; }
    body.films header .wrapper .inner:last-child, body.work header .wrapper .inner:last-child, body.team header .wrapper .inner:last-child, body.contact header .wrapper .inner:last-child, body.updates header .wrapper .inner:last-child {
      margin-right: 0; }

@media screen and (max-width: 800px) {
  header {
    background: white; }
    header a.logo {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 100%; }
      header a.logo:last-child {
        margin-right: 0; }
      header a.logo img {
        display: block;
        margin: 2em auto 0; }
    header nav {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 100%; }
      header nav:last-child {
        margin-right: 0; }
      header nav ul {
        width: 100%;
        text-align: center; }
        header nav ul li:first-child {
          margin-left: 0; } }
footer {
  max-width: 68rem;
  padding: 0 2.5em;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 4em; }
  footer::after {
    clear: both;
    content: "";
    display: table; }
  footer * {
    text-align: center;
    text-transform: uppercase;
    color: #3B4746; }
  footer img {
    height: 2.5rem;
    display: block;
    margin: 0 auto;
    margin-bottom: 2.5em; }
  footer p {
    margin: 0; }
  footer .contact,
  footer .legal,
  footer .love {
    font-size: 0.8em; }
    footer .contact li,
    footer .legal li,
    footer .love li {
      display: inline-block;
      margin: 0 0.5em 1em; }
  footer .love {
    margin-top: 1em; }
    footer .love i {
      color: #5F4273;
      font-size: 0.9em;
      margin: 0 1px; }

.page-title {
  max-width: 68rem;
  padding: 0 2.5em;
  margin-left: auto;
  margin-right: auto;
  padding: 3rem 2.5em 5rem; }
  .page-title::after {
    clear: both;
    content: "";
    display: table; }
  .page-title h1 {
    text-align: center;
    font-size: 2.5em;
    font-weight: normal;
    text-transform: uppercase; }
  .page-title p {
    text-align: center;
    line-height: 2; }

h2.section-header {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 100%;
  font-size: 2em;
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
  margin: 1em auto 3em auto;
  float: none; }
  h2.section-header:last-child {
    margin-right: 0; }

@media screen and (max-width: 500px) {
  .page-title {
    padding: 2em; }
    .page-title h1 {
      font-size: 1.5em; }
    .page-title p {
      font-size: 0.8em; }

  h2.section-header {
    margin-bottom: 2em; } }
.section-header {
  max-width: 68rem;
  padding: 0 2.5em;
  margin-left: auto;
  margin-right: auto; }
  .section-header::after {
    clear: both;
    content: "";
    display: table; }
  .section-header h1 {
    text-align: center;
    font-size: 2rem;
    margin-top: 2em;
    margin-bottom: 2em;
    border-bottom: 2px solid #5F4273;
    float: left;
    padding-bottom: 1rem; }
    @media screen and (max-width: 800px) {
      .section-header h1 {
        margin: 2rem;
        margin-top: 2em;
        margin-bottom: 2em; } }
    @media screen and (max-width: 500px) {
      .section-header h1 {
        margin: 2rem;
        margin-top: 2em;
        margin-bottom: 2em;
        font-size: 1.5rem;
        padding-bottom: .5rem; } }

.see-more {
  background: #5F4273;
  width: 100vw;
  float: left;
  padding: 2em 0 3em 0; }
  .see-more a {
    max-width: 68rem;
    padding: 0 2.5em;
    margin-left: auto;
    margin-right: auto;
    color: white;
    text-align: center;
    padding-bottom: .5em;
    border-bottom: 1px solid white; }
    .see-more a::after {
      clear: both;
      content: "";
      display: table; }

.intro {
  background: #5F4273; }
  .intro h1 {
    font-size: 1.5em;
    line-height: 1.5em;
    text-align: center;
    margin-top: 0;
    padding: 4rem 2rem;
    color: white; }
    @media screen and (max-width: 800px) {
      .intro h1 {
        font-size: 1em;
        padding: 2rem; } }

#hero {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding-top: 5em;
  padding-bottom: 5rem;
  min-height: 80vh; }
  #hero .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center; }
  #hero h1,
  #hero h2,
  #hero a {
    margin: 0;
    text-transform: uppercase;
    font-weight: bold; }
  #hero h1 {
    font-size: 3rem;
    color: white; }
  #hero h2 {
    font-size: 2rem;
    margin-top: 1rem;
    margin-bottom: 3rem;
    color: white;
    width: 80%;
    margin-left: 10%; }
  #hero a {
    padding: 0.5rem;
    border: 2px solid white;
    background: transparent;
    margin: 0 1rem;
    color: white; }
    #hero a:hover {
      background: white;
      color: #5F4273;
      cursor: pointer; }

@media screen and (max-width: 800px) {
  #hero {
    min-height: 60vh; } }
@media screen and (max-width: 500px) {
  #hero {
    padding: 3.5rem 0; }
    #hero h1 {
      font-size: 1.25rem; }
    #hero h2, #hero p {
      font-size: 1em; }
    #hero a {
      font-size: 0.8em;
      display: block; }
      #hero a:last-child {
        margin-top: 1em; } }
#updates {
  max-width: 68rem;
  padding: 0 2.5em;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 2.5rem; }
  #updates::after {
    clear: both;
    content: "";
    display: table; }
  #updates h1 {
    font-size: 2em;
    text-transform: uppercase; }
  #updates ul {
    padding-left: 0; }
  #updates li a {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 100%;
    padding: 1em 0;
    border-bottom: 1px solid #EEEDED;
    display: block;
    color: black; }
    #updates li a:last-child {
      margin-right: 0; }
    #updates li a:hover {
      cursor: pointer;
      color: #5F4273; }
  #updates li:last-child a {
    border-bottom: 0; }
  #updates img {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 14.70196%; }
    #updates img:last-child {
      margin-right: 0; }
  #updates .meta {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 82.94039%; }
    #updates .meta:last-child {
      margin-right: 0; }
  #updates p {
    margin-bottom: 0;
    font-size: 1em;
    margin-top: 1rem;
    line-height: 2; }
  #updates h2 {
    margin-bottom: 0;
    text-transform: uppercase; }
  body.home #updates li:nth-child(n+4) {
    display: none; }
  body.updates #updates {
    padding-bottom: 5rem; }

@media screen and (max-width: 500px) {
  #updates h1 {
    font-size: 1.25rem; }
  #updates li {
    border-bottom: 0;
    padding-bottom: 0; }
    #updates li a {
      border-bottom: 0; }
    #updates li img,
    #updates li .meta {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 100%; }
      #updates li img:last-child,
      #updates li .meta:last-child {
        margin-right: 0; }
    #updates li .meta {
      margin-top: 1em; }
      #updates li .meta h2 {
        font-size: 1.125em; }
      #updates li .meta p {
        display: none; } }
ul.work-tiles {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; }
  ul.work-tiles li {
    width: 20vw;
    height: 20vw;
    background-size: 20vw 20vw; }
    ul.work-tiles li .filter {
      position: relative;
      top: 0px;
      width: 20vw;
      height: 20vw;
      background: #5F4273;
      opacity: 0;
      padding: 2vw;
      -webkit-transition: all 0.15s ease-out 0s;
      -moz-transition: all 0.15s ease-out 0s;
      transition: all 0.15s ease-out 0s; }
    ul.work-tiles li img,
    ul.work-tiles li .tags {
      display: none; }
    ul.work-tiles li:hover .filter {
      opacity: 1;
      -webkit-transition: all 0.15s ease-out 0s;
      -moz-transition: all 0.15s ease-out 0s;
      transition: all 0.15s ease-out 0s; }
    ul.work-tiles li:hover img {
      display: block;
      opacity: 1;
      width: 100%; }
    ul.work-tiles li:hover .tags {
      display: block;
      position: absolute;
      bottom: 2vw; }
      ul.work-tiles li:hover .tags span {
        color: white;
        display: block;
        font-weight: bold;
        margin-top: .2em;
        font-size: 1vw; }
    @media screen and (max-width: 800px) {
      ul.work-tiles li {
        width: 33.33333vw;
        height: 33.33333vw;
        background-size: 33.33333vw 33.33333vw; }
        ul.work-tiles li .filter {
          width: 33.33333vw;
          height: 33.33333vw;
          padding: 3.33333vw; }
        ul.work-tiles li:hover .tags span {
          font-size: 1.66667vw; }
        ul.work-tiles li:nth-child(n+7) {
          display: none; } }
    @media screen and (max-width: 500px) {
      ul.work-tiles li {
        width: 20vw;
        height: 20vw;
        background-size: 20vw 20vw; }
        ul.work-tiles li .filter {
          width: 20vw;
          height: 20vw;
          padding: 2 vw; }
        ul.work-tiles li:hover .tags span {
          font-size: 1vw; }
        ul.work-tiles li .filter {
          display: none; }
        ul.work-tiles li:nth-child(n) {
          display: none; } }
  @media screen and (min-width: 1600px) {
    ul.work-tiles {
      margin-left: 14.28571vw;
      margin-right: 14.28571vw; }
      ul.work-tiles li {
        width: 14.28571vw;
        height: 14.28571vw;
        background-size: 14.28571vw 14.28571vw; }
        ul.work-tiles li .filter {
          width: 14.28571vw;
          height: 14.28571vw;
          padding: 1.42857 vw; }
        ul.work-tiles li:hover .tags span {
          font-size: 0.71429vw; } }

@media screen and (max-width: 500px) {
  .section-header.more-work {
    display: none; } }
.video-header {
  height: 56vw;
  width: 100vw;
  background: #EEEDED; }
  .video-header iframe {
    height: 56vw;
    width: 100vw; }

body.team .page-title h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: 1.5em; }

ul.team {
  max-width: 68rem;
  padding: 0 2.5em;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 3rem; }
  ul.team::after {
    clear: both;
    content: "";
    display: table; }
  ul.team li {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 18.11388%;
    text-align: center;
    margin-bottom: 2rem; }
    ul.team li:last-child {
      margin-right: 0; }
    ul.team li:nth-child(5n) {
      margin-right: 0; }
    ul.team li:nth-child(5n+1) {
      clear: left; }
    ul.team li img {
      width: 100%;
      display: block; }
      ul.team li img.hero {
        display: none; }
    ul.team li h2 {
      font-weight: normal;
      text-transform: uppercase;
      margin-top: 1em;
      margin-bottom: .5rem; }
      ul.team li h2 a {
        color: #5F4273;
        margin-left: .5em; }
    ul.team li h3 {
      font-weight: 400;
      margin-bottom: 0; }
      ul.team li h3.hero {
        display: none; }
    ul.team li:hover img.headshot {
      display: none; }
    ul.team li:hover img.hero {
      display: block; }
    ul.team li:hover h3.role {
      display: none; }
    ul.team li:hover h3.hero {
      display: block; }
  @media screen and (max-width: 800px) {
    ul.team {
      padding: 0 1.5rem; }
      ul.team li {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 48.82117%; }
        ul.team li:last-child {
          margin-right: 0; }
        ul.team li:nth-child(5n) {
          margin-right: 2.35765%; }
        ul.team li:nth-child(5n+1) {
          clear: none; }
        ul.team li:nth-child(2n) {
          margin-right: 0; }
        ul.team li:nth-child(2n+1) {
          clear: left; }
        ul.team li img {
          padding: 1.5rem; } }
  @media screen and (max-width: 500px) {
    ul.team li {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 100%; }
      ul.team li:last-child {
        margin-right: 0; } }

.case-studies {
  display: table; }
  .case-studies ul {
    display: table-row; }
    .case-studies ul a {
      display: table-cell;
      width: 50vw;
      float: left; }
      .case-studies ul a li .content {
        color: white;
        padding: 2rem; }
        .case-studies ul a li .content h1 {
          font-size: 2em;
          margin-top: 1rem; }
        .case-studies ul a li .content .read-more {
          font-weight: bold;
          margin-top: 1.5em;
          margin-bottom: 0.25em; }
          .case-studies ul a li .content .read-more i {
            margin-left: 1em;
            font-size: 0.8em;
            -webkit-transition: all 0.15s ease-out 0s;
            -moz-transition: all 0.15s ease-out 0s;
            transition: all 0.15s ease-out 0s; }
      .case-studies ul a:hover li {
        cursor: pointer; }
        .case-studies ul a:hover li .content .read-more i {
          margin-left: 1.5em;
          -webkit-transition: all 0.15s ease-out 0s;
          -moz-transition: all 0.15s ease-out 0s;
          transition: all 0.15s ease-out 0s; }
    .case-studies ul a.more {
      width: 100% !important;
      background: #5F4273;
      color: white;
      padding: 1.5em;
      font-weight: bold;
      text-align: center; }

body.work-single #hero {
  min-height: 50vh;
  background-position: center center; }
body.work-single #case .meta h2 {
  font-size: 1.5em;
  margin-bottom: 2em; }
body.work-single section {
  display: flex;
  margin-bottom: 2.5em; }
  body.work-single section .content,
  body.work-single section .image {
    width: 50%; }
  body.work-single section .content .inner {
    background: white;
    width: 80%;
    margin: 5em 0; }
    body.work-single section .content .inner h2 {
      font-weight: bold;
      color: #5F4273;
      margin-bottom: 1em;
      font-size: 1.5em; }
    body.work-single section .content .inner p {
      margin-bottom: 0 !important;
      line-height: 2; }
  body.work-single section .image {
    background-size: cover;
    background-position: center center; }
  body.work-single section:nth-child(odd) .image {
    order: 1; }
  body.work-single section:nth-child(odd) .content {
    order: 2; }
    body.work-single section:nth-child(odd) .content .inner {
      margin-left: 20%; }
body.work-single .case-study-quote {
  margin-bottom: 4rem;
  color: white; }
  body.work-single .case-study-quote p:last-child {
    margin-bottom: 0; }

@media screen and (max-width: 800px) {
  body.work-single #case {
    padding-bottom: 0; }
  body.work-single section {
    flex-direction: column;
    margin-bottom: 0; }
    body.work-single section .content,
    body.work-single section .image {
      width: 100%;
      margin-bottom: 3em; }
    body.work-single section .content .inner {
      width: 100%;
      margin: 0; }
    body.work-single section .image {
      height: 25vh; }
    body.work-single section:nth-child(even) .image {
      display: none; }
    body.work-single section:nth-child(odd) .content .inner {
      margin-left: 0; }
  body.work-single .case-study-quote {
    padding: 4rem 2.5rem; }
    body.work-single .case-study-quote .inner {
      padding: 0; } }
.section-header .clients {
  margin-bottom: 2em; }

.client-logos {
  max-width: 68rem;
  padding: 0 2.5em;
  margin-left: auto;
  margin-right: auto;
  padding: 0 2rem;
  margin-top: -4em;
  margin-bottom: 2em; }
  .client-logos::after {
    clear: both;
    content: "";
    display: table; }
  .client-logos .inner {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 100%; }
    .client-logos .inner:last-child {
      margin-right: 0; }
  .client-logos img {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 18.11388%;
    padding: 1.5em; }
    .client-logos img:last-child {
      margin-right: 0; }
    .client-logos img:nth-child(5n) {
      margin-right: 0; }
    .client-logos img:nth-child(5n+1) {
      clear: left; }
  @media screen and (max-width: 800px) {
    .client-logos {
      padding: 0 2rem 2rem; }
      .client-logos img {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 23.23176%; }
        .client-logos img:last-child {
          margin-right: 0; }
        .client-logos img:nth-child(5n) {
          margin-right: 2.35765%; }
        .client-logos img:nth-child(5n+1) {
          clear: none; }
        .client-logos img:nth-child(4n) {
          margin-right: 0; }
        .client-logos img:nth-child(4n+1) {
          clear: left; } }
  @media screen and (max-width: 500px) {
    .client-logos img {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 48.82117%; }
      .client-logos img:last-child {
        margin-right: 0; }
      .client-logos img:nth-child(4n) {
        margin-right: 2.35765%; }
      .client-logos img:nth-child(4n+1) {
        clear: none; }
      .client-logos img:nth-child(2n) {
        margin-right: 0; }
      .client-logos img:nth-child(2n+1) {
        clear: left; } }

.case-study-quote {
  background-image: url(/static/images/trianglify.png);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  display: block;
  width: 100%;
  font-size: 1.5em;
  line-height: 2; }
  .case-study-quote blockquote {
    color: white;
    font-weight: bold;
    text-align: center;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0; }
    .case-study-quote blockquote p {
      display: inline; }
    .case-study-quote blockquote:before, .case-study-quote blockquote:after {
      content: '"';
      display: inline; }
  .case-study-quote cite {
    text-align: center;
    color: white;
    margin-top: 1em;
    display: block; }
    .case-study-quote cite:before {
      content: "-";
      margin-right: .5em; }
  .case-study-quote .inner {
    max-width: 68rem;
    padding: 0 2.5em;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 4rem 2rem; }
    .case-study-quote .inner::after {
      clear: both;
      content: "";
      display: table; }

.contact {
  max-width: 68rem;
  padding: 0 2.5em;
  margin-left: auto;
  margin-right: auto; }
  .contact::after {
    clear: both;
    content: "";
    display: table; }
  .contact .match {
    margin-bottom: 3em;
    margin-top: 3em; }
  .contact h2 {
    font-size: 1.25em;
    float: left;
    padding-bottom: .75em;
    border-bottom: 2px solid #5F4273;
    margin-bottom: 1.5em; }
  .contact .form {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 48.82117%; }
    .contact .form:last-child {
      margin-right: 0; }
    .contact .form form {
      float: left;
      display: block;
      margin-right: 4.82916%;
      width: 100%; }
      .contact .form form:last-child {
        margin-right: 0; }
      .contact .form form input,
      .contact .form form textarea {
        margin-bottom: 2em;
        width: 100%; }
    .contact .form h3 {
      float: left;
      display: block;
      margin-right: 4.82916%;
      width: 100%; }
      .contact .form h3:last-child {
        margin-right: 0; }
  .contact .map {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 48.82117%;
    margin-right: 0; }
    .contact .map:last-child {
      margin-right: 0; }
    .contact .map iframe {
      float: left;
      display: block;
      margin-right: 4.82916%;
      width: 100%;
      height: 300px; }
      .contact .map iframe:last-child {
        margin-right: 0; }
    .contact .map address {
      float: left;
      display: block;
      margin-right: 4.82916%;
      width: 100%;
      font-style: normal;
      margin-top: 1em; }
      .contact .map address:last-child {
        margin-right: 0; }
  @media screen and (max-width: 1100px) {
    .contact {
      padding: 2em 1em 0 1em; } }
  @media screen and (max-width: 900px) {
    .contact .match {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 100%; }
      .contact .match:last-child {
        margin-right: 0; }
    .contact .map iframe {
      display: none; } }

.yrs-hyperlocal {
  max-width: 68rem;
  padding: 0 2.5em;
  margin-left: auto;
  margin-right: auto; }
  .yrs-hyperlocal::after {
    clear: both;
    content: "";
    display: table; }
  .yrs-hyperlocal .logo {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 100%;
    margin-top: 3em;
    margin-bottom: 3em; }
    .yrs-hyperlocal .logo:last-child {
      margin-right: 0; }
    .yrs-hyperlocal .logo img {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 31.76157%; }
      .yrs-hyperlocal .logo img:last-child {
        margin-right: 0; }
  .yrs-hyperlocal .intro-yrs {
    margin-bottom: 3em; }
  .yrs-hyperlocal ul.roles li {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 48.82117%;
    margin-bottom: 3em; }
    .yrs-hyperlocal ul.roles li:last-child {
      margin-right: 0; }
    .yrs-hyperlocal ul.roles li h2 {
      float: left;
      padding-bottom: .75em;
      border-bottom: 2px solid #5F4273;
      font-size: 2rem;
      margin-bottom: 2rem; }
      @media screen and (max-width: 800px) {
        .yrs-hyperlocal ul.roles li h2 {
          margin: 1.5rem; } }
      @media screen and (max-width: 500px) {
        .yrs-hyperlocal ul.roles li h2 {
          margin: 1.5rem;
          font-size: 1.5rem;
          padding-bottom: .5rem; } }
    .yrs-hyperlocal ul.roles li img,
    .yrs-hyperlocal ul.roles li p {
      display: block;
      clear: both;
      float: left;
      position: relative; }
    .yrs-hyperlocal ul.roles li img {
      height: 200px; }
    .yrs-hyperlocal ul.roles li p {
      width: 100%;
      margin-top: 2rem; }
      @media screen and (max-width: 800px) {
        .yrs-hyperlocal ul.roles li p {
          padding: 1.5rem; } }
  @media screen and (max-width: 800px) {
    .yrs-hyperlocal .logo,
    .yrs-hyperlocal .intro {
      margin-left: 1.5em;
      margin-right: 1.5em; }
    .yrs-hyperlocal .logo img {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 65.88078%; }
      .yrs-hyperlocal .logo img:last-child {
        margin-right: 0; }
    .yrs-hyperlocal ul.roles li {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 100%; }
      .yrs-hyperlocal ul.roles li:last-child {
        margin-right: 0; }
      .yrs-hyperlocal ul.roles li:first-child {
        margin-bottom: 0; } }

.talent-footer {
  padding: 4rem 0;
  background-image: url(/assets/img/trianglify.png);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  float: left;
  width: 100%; }
  .talent-footer > * {
    max-width: 68rem;
    padding: 0 2.5em;
    margin-left: auto;
    margin-right: auto;
    color: white;
    text-align: center; }
    .talent-footer > *::after {
      clear: both;
      content: "";
      display: table; }
  .talent-footer h2 {
    font-size: 1.25em; }
  .talent-footer ul li {
    display: inline; }
    .talent-footer ul li:after {
      content: "•";
      margin-left: .5em;
      margin-right: .5em; }
    .talent-footer ul li:last-child:after {
      content: "";
      margin-left: 0;
      margin-right: 0; }
  .talent-footer .links {
    margin-top: .5em; }
    .talent-footer .links a {
      color: white;
      text-decoration: underline;
      margin-left: 1em;
      margin-right: 1em; }
  @media screen and (max-width: 800px) {
    .talent-footer {
      padding: 2rem; }
      .talent-footer .links {
        margin-top: 1em; }
        .talent-footer .links a {
          display: block; } }

.training .courses > li {
  max-width: 68rem;
  padding: 0 2.5em;
  margin-left: auto;
  margin-right: auto;
  margin-top: 4rem;
  line-height: 1.5; }
  .training .courses > li::after {
    clear: both;
    content: "";
    display: table; }
  .training .courses > li > h2 {
    text-align: center;
    font-size: 1.5rem;
    border-bottom: 2px solid #5F4273;
    float: left;
    padding-bottom: 1rem; }
  .training .courses > li > p {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 100%;
    margin-bottom: 1rem; }
    .training .courses > li > p:last-child {
      margin-right: 0; }
  .training .courses > li > ul {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 48.82117%; }
    .training .courses > li > ul:last-child {
      margin-right: 0; }
    .training .courses > li > ul:nth-child(2) {
      margin-right: 0; }
    .training .courses > li > ul h3 {
      text-align: center;
      font-size: 1rem;
      float: left;
      margin-top: 2rem; }
    .training .courses > li > ul .content {
      float: left;
      display: block;
      margin-right: 4.82916%;
      width: 100%;
      margin-top: 1em; }
      .training .courses > li > ul .content:last-child {
        margin-right: 0; }
    .training .courses > li > ul.topics li {
      float: left;
      display: block;
      margin-right: 4.82916%;
      width: 43.21754%;
      background: no-repeat left 6px;
      background-image: url("/assets/img/bullet.png");
      padding-left: 24px;
      margin: 7.5px 0; }
      .training .courses > li > ul.topics li:last-child {
        margin-right: 0; }
      .training .courses > li > ul.topics li:nth-child(2n) {
        margin-right: 0; }
      .training .courses > li > ul.topics li:nth-child(2n+1) {
        clear: left; }
      .training .courses > li > ul.topics li:nth-child(2n) {
        margin-left: 8.73576%; }
    .training .courses > li > ul.faq li {
      background: no-repeat left 6px;
      background-image: url("/assets/img/bullet.png");
      padding-left: 24px;
      margin: 7.5px 0; }
      .training .courses > li > ul.faq li .q {
        font-weight: bold; }
  .training .courses > li.corp {
    background: #5F4273;
    padding: 2em;
    color: white; }
    .training .courses > li.corp > ul.faq li,
    .training .courses > li.corp > ul.topics li {
      background: no-repeat left 6px;
      background-image: url("/assets/img/bullet.png");
      padding-left: 24px;
      margin: 7.5px 0;
      background-image: url(/assets/img/bullet-white.png); }
@media screen and (max-width: 800px) {
  .training .courses {
    padding: 0 2rem; }
    .training .courses > li > ul.topics {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 100%; }
      .training .courses > li > ul.topics:last-child {
        margin-right: 0; }
    .training .courses > li > ul.faq {
      display: none; }
    .training .courses > li > ul.testimonial {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 100%; }
      .training .courses > li > ul.testimonial:last-child {
        margin-right: 0; } }
@media screen and (max-width: 500px) {
  .training .courses > li > ul.topics li {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 100%; }
    .training .courses > li > ul.topics li:last-child {
      margin-right: 0; }
    .training .courses > li > ul.topics li:nth-child(1n) {
      margin-left: 0%; } }

#stories {
  max-width: 68rem;
  padding: 0 2.5em;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 2.5rem;
  margin-top: 0; }
  #stories::after {
    clear: both;
    content: "";
    display: table; }
  #stories h1 {
    font-size: 2em;
    text-transform: uppercase; }
  #stories ul {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 100%; }
    #stories ul:last-child {
      margin-right: 0; }
  #stories li {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 31.76157%; }
    #stories li:last-child {
      margin-right: 0; }
    #stories li:nth-child(3n) {
      margin-right: 0; }
    #stories li:nth-child(3n+1) {
      clear: left; }
    #stories li a {
      color: black; }
      #stories li a:hover {
        color: #5F4273; }
    #stories li img {
      width: 100%; }
    #stories li h2 {
      font-size: 1.25em;
      text-transform: uppercase;
      margin: 0.5em 0 0 0; }
    #stories li h3 {
      margin-top: 0.5em; }
    #stories li:nth-last-child(n+4) {
      margin-bottom: 2em; }
  body.work #stories {
    margin-top: 0; }
  #stories-more-work {
    max-width: 68rem;
    padding: 0 2.5em;
    margin-left: auto;
    margin-right: auto;
    padding: 0 2.5em;
    margin-bottom: 5em; }
    #stories-more-work::after {
      clear: both;
      content: "";
      display: table; }
    #stories-more-work li {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 23.23176%; }
      #stories-more-work li:nth-child(3n) {
        margin-right: 2.35765%; }
      #stories-more-work li:nth-child(3n+1) {
        clear: none; }
      #stories-more-work li:last-child {
        margin-right: 0; }
      #stories-more-work li:nth-child(4n) {
        margin-right: 0; }
      #stories-more-work li:nth-child(4n+1) {
        clear: left; }
  body.home #stories li:nth-child(n+4) {
    display: none; }

body.work h2.section-header.clients {
  margin-top: 3em; }

@media screen and (max-width: 800px) {
  body.work h2.section-header {
    margin-top: 3em;
    margin-bottom: 3em; }
    body.work h2.section-header.other {
      margin-top: 1.5em; }

  #stories {
    padding-bottom: 0; }
    #stories li {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 100%;
      padding: 1.25em 0 1em;
      border-bottom: 1px solid #EEEDED; }
      #stories li:last-child {
        margin-right: 0; }
      #stories li img {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 14.70196%; }
        #stories li img:last-child {
          margin-right: 0; }
      #stories li .meta {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 82.94039%; }
        #stories li .meta:last-child {
          margin-right: 0; }
        #stories li .meta h2 {
          margin-top: 0.125em; }
      #stories li:last-child {
        border-bottom: 0; }
    #stories-more-work li {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 31.76157%; }
      #stories-more-work li:last-child {
        margin-right: 0; }
      #stories-more-work li:nth-child(4n) {
        margin-right: 2.35765%; }
      #stories-more-work li:nth-child(4n+1) {
        clear: none; }
      #stories-more-work li:nth-child(3n) {
        margin-right: 0; }
      #stories-more-work li:nth-child(3n+1) {
        clear: left; }
      #stories-more-work li:last-child {
        display: none; } }
@media screen and (max-width: 500px) {
  #stories {
    margin-top: 2.5em; }
    #stories h1 {
      font-size: 1.25em; }
    #stories ul {
      padding-bottom: 2em; }
    #stories li {
      border-bottom: 0;
      padding-bottom: 0; }
      #stories li img,
      #stories li .meta {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 100%; }
        #stories li img:last-child,
        #stories li .meta:last-child {
          margin-right: 0; }
      #stories li .meta {
        margin-top: 1em; }
        #stories li .meta h2 {
          font-size: 1.125em; }
    #stories-more-work {
      display: none; }

  body.work .section-header.other {
    display: none; }

  body.work .section-header.clients {
    margin-top: 1em;
    margin-bottom: 1em; } }
#services, #blog, #case {
  max-width: 68rem;
  padding: 0 2.5em;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 2.5rem; }
  #services::after, #blog::after, #case::after {
    clear: both;
    content: "";
    display: table; }
  #services h1, #blog h1, #case h1 {
    font-size: 2em;
    text-transform: uppercase; }
  #services p, #blog p, #case p {
    margin-bottom: 2em; }
  #services ul, #blog ul, #case ul {
    padding-left: 0;
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 100%; }
    #services ul:last-child, #blog ul:last-child, #case ul:last-child {
      margin-right: 0; }
    #services ul li, #blog ul li, #case ul li {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 31.76157%;
      margin-bottom: 2.5%;
      background-size: cover;
      background-repeat: no-repeat;
      padding: 5em 1em 1em; }
      #services ul li:last-child, #blog ul li:last-child, #case ul li:last-child {
        margin-right: 0; }
      #services ul li:nth-child(3n), #blog ul li:nth-child(3n), #case ul li:nth-child(3n) {
        margin-right: 0; }
      #services ul li:nth-child(3n+1), #blog ul li:nth-child(3n+1), #case ul li:nth-child(3n+1) {
        clear: left; }
    #services ul svg, #blog ul svg, #case ul svg {
      height: 4rem; }
      #services ul svg *, #blog ul svg *, #case ul svg * {
        fill: white;
        stroke: #5F4273; }
    #services ul h3, #blog ul h3, #case ul h3 {
      margin-top: 0.5rem;
      margin-bottom: 0;
      color: white;
      text-transform: uppercase; }

@media screen and (max-width: 800px) {
  #services ul li, #blog ul li, #case ul li {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 48.82117%; }
    #services ul li:last-child, #blog ul li:last-child, #case ul li:last-child {
      margin-right: 0; }
    #services ul li:nth-child(3n), #blog ul li:nth-child(3n), #case ul li:nth-child(3n) {
      margin-right: 2.35765%; }
    #services ul li:nth-child(3n+1), #blog ul li:nth-child(3n+1), #case ul li:nth-child(3n+1) {
      clear: none; }
    #services ul li:nth-child(2n), #blog ul li:nth-child(2n), #case ul li:nth-child(2n) {
      margin-right: 0; }
    #services ul li:nth-child(2n+1), #blog ul li:nth-child(2n+1), #case ul li:nth-child(2n+1) {
      clear: left; } }
@media screen and (max-width: 500px) {
  #services ul li, #blog ul li, #case ul li {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 100%; }
    #services ul li:last-child, #blog ul li:last-child, #case ul li:last-child {
      margin-right: 0; }
    #services ul li:nth-child(2n), #blog ul li:nth-child(2n), #case ul li:nth-child(2n) {
      margin-right: 2.35765%; }
    #services ul li:nth-child(2n+1), #blog ul li:nth-child(2n+1), #case ul li:nth-child(2n+1) {
      clear: none; } }
.next {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 100%;
  text-align: right;
  margin-top: 1em; }
  .next:last-child {
    margin-right: 0; }
  .next a {
    margin-left: 1.5em;
    text-transform: uppercase;
    font-size: 0.8em; }
    .next a:hover {
      background: #5F4273;
      color: white; }

#films > ul {
  margin-bottom: 3rem; }
#films ul li .inner {
  max-width: 68rem;
  padding: 0 2.5em;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-end; }
  #films ul li .inner::after {
    clear: both;
    content: "";
    display: table; }
#films ul li img {
  width: 75%;
  height: 75%; }
#films ul li * {
  color: white; }
#films ul li .meta {
  padding: 1em; }
  #films ul li .meta h2 {
    text-transform: uppercase;
    font-size: 1.5em;
    margin-bottom: 1rem; }
#films ul li:nth-child(2n) .inner {
  flex-direction: row-reverse; }
#films ul li:nth-child(2n) .meta {
  text-align: right; }

@media screen and (max-width: 800px) {
  #films ul li img {
    width: 100%;
    height: 100%; }
  #films ul li .meta {
    display: none; } }
#blog h1 {
  margin-top: 2em; }

#case h1 {
  margin-top: 2em; }

body.homepage .page header {
  display: none; }

.landing-block {
  min-height: 100vh;
  padding: 1em;
  border: 1em solid white;
  display: flex;
  flex-direction: row;
  justify-content: space-between; }
  .landing-block * {
    color: white; }
  .landing-block .left {
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    .landing-block .left .top img {
      height: 5em; }
    .landing-block .left .top h1 {
      font-weight: bold;
      text-transform: uppercase;
      font-style: italic;
      font-size: 1em; }
    .landing-block .left .top h2 {
      font-size: 1.5em;
      margin-top: 1em;
      line-height: 1.5; }
    .landing-block .left .top a {
      font-weight: bold;
      border: 2px solid white;
      padding: 0.5em 1em;
      display: inline-block;
      margin-top: 1.5em; }
      .landing-block .left .top a:hover {
        background: white; }
    .landing-block .left .bottom {
      margin-top: 2em; }
      .landing-block .left .bottom a {
        margin: 0 1em 0 0;
        display: inline-block;
        font-size: 1.25em; }
  .landing-block .right ul li {
    display: inline; }
    .landing-block .right ul li a {
      font-size: 1.25em;
      margin-right: 0.5em;
      margin-bottom: 1em;
      display: inline-block; }
      .landing-block .right ul li a:hover {
        color: white;
        text-decoration: underline; }
  @media screen and (max-width: 800px) {
    .landing-block {
      flex-direction: column-reverse;
      min-height: 0; }
      .landing-block .left .top a {
        display: none; }
      .landing-block .right ul {
        margin-bottom: 1em; }
        .landing-block .right ul li a {
          margin-bottom: 0.5em; } }

.landing-copy {
  max-width: 68rem;
  padding: 0 2.5em;
  margin-left: auto;
  margin-right: auto;
  padding: 2em 1em;
  text-align: center;
  font-size: 2em;
  color: #5F4273;
  border-width: 0.5em; }
  .landing-copy::after {
    clear: both;
    content: "";
    display: table; }
  .landing-copy h2 {
    line-height: 1.5; }
  .landing-copy .trusted-logos {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 100%;
    margin-top: 1em; }
    .landing-copy .trusted-logos:last-child {
      margin-right: 0; }
    .landing-copy .trusted-logos img {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 14.70196%;
      padding: 0.5em; }
      .landing-copy .trusted-logos img:last-child {
        margin-right: 0; }
      .landing-copy .trusted-logos img:nth-child(6n) {
        margin-right: 0; }
      .landing-copy .trusted-logos img:nth-child(6n+1) {
        clear: left; }
  @media screen and (max-width: 800px) {
    .landing-copy {
      padding: 1em;
      font-size: 1.25em; }
      .landing-copy .trusted-logos {
        display: none; } }

#what-we-do {
  background: #5F4273;
  margin-bottom: 3em; }
  #what-we-do .inner {
    max-width: 68rem;
    padding: 0 2.5em;
    margin-left: auto;
    margin-right: auto;
    padding: 3em 2em; }
    #what-we-do .inner::after {
      clear: both;
      content: "";
      display: table; }
  #what-we-do * {
    color: white; }
  #what-we-do h2 {
    text-transform: uppercase;
    font-size: 2em;
    margin-bottom: 1em; }
  #what-we-do .lists {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 100%; }
    #what-we-do .lists:last-child {
      margin-right: 0; }
  #what-we-do ul {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 31.76157%;
    font-size: 1.25em; }
    #what-we-do ul:last-child {
      margin-right: 0; }
    #what-we-do ul:nth-child(3n) {
      margin-right: 0; }
    #what-we-do ul:nth-child(3n+1) {
      clear: left; }
    #what-we-do ul h3 {
      font-size: 1.5em; }
      #what-we-do ul h3 i {
        margin-right: 0.5em; }
  @media screen and (max-width: 800px) {
    #what-we-do h2 {
      font-size: 2em;
      text-align: center; }
    #what-we-do ul {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 100%;
      margin-bottom: 2em;
      text-align: center; }
      #what-we-do ul:last-child {
        margin-right: 0; }
      #what-we-do ul:last-child {
        margin-bottom: 0; } }

body.update-single #hero {
  min-height: 60vh;
  background-position: center center; }
body.update-single h1.title {
  margin-bottom: 1em;
  margin-top: 1em; }
body.update-single article {
  line-height: 2; }

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: "futura-pt", "Open Sans", sans-serif !important; }

* {
  font-weight: normal; }

/*# sourceMappingURL=style.css.map */
