.contact {
	@include outer-container;
	.match {
		margin-bottom: 3em;
		margin-top: 3em;
	}
	h2 {
		font-size: 1.25em;
		float: left;
		padding-bottom: .75em;
		border-bottom: 2px solid $color_accent;
		margin-bottom: 1.5em;
	}
	.form {
		@include span-columns(6 of 12);
		form {
			@include span-columns(6 of 6);
			label {

			}
			input,
			textarea {
				margin-bottom: 2em;
				width: 100%;	
			}
		}
		h3 {
			@include span-columns(6 of 6);
		}
	}
	.map {
		@include span-columns(6 of 12);
		@include omega;
		iframe {
			@include span-columns(6 of 6);
			height: 300px;
		}
		address {
			@include span-columns(6 of 6);
			font-style: normal;
			margin-top: 1em;
		}
	}
	@media screen and (max-width: 1100px) {
		padding: 2em 1em 0 1em;
	}
	@media screen and (max-width: 900px) {
		.match {
			@include span-columns(12);
		}
		.map iframe {
			display: none;
		}
	}
}