#films {
	> ul {
		margin-bottom: 3rem;
	}
	ul {
		li {
			.inner {
				@include outer-container;
				display: flex;
				flex-direction: row; 
				align-items: flex-end;
			}
			img {
				width: 75%;
				height: 75%;
			}
			* {
				color: white;
			}
			.meta {
				padding: 1em;
				h2 {
					text-transform: uppercase;
					font-size: 1.5em;
					margin-bottom: 1rem;
				}
			}
			&:nth-child(2n) {
				.inner {
					flex-direction: row-reverse;
				}
				.meta {
					text-align: right;
				}
			}
		}
	}
}

@media screen and (max-width: $medium-screen) {
	#films {
		ul li {
			img {
				width: 100%;
				height: 100%;
			}
			.meta {
				display: none;
			}
		}
	}
}