footer {
  @include outer-container;
  padding-bottom: 4em;
  * {
    text-align: center;
    text-transform: uppercase;
    color: $color_dark-grey;
  }
  img {
    height: 2.5rem;
    display: block;
    margin: 0 auto;
    margin-bottom: 2.5em;
  }
  p {
    margin: 0;
  }
  .contact,
  .legal,
  .love {
    font-size: 0.8em;
    li {
      display: inline-block;
      margin: 0 0.5em 1em;
    }
  }
  .love {
    margin-top: 1em;
    i {
      color: $color_accent;
      font-size: 0.9em;
      margin: 0 1px;
    }
  }
}