.page-title {
	@include outer-container;
	padding: 3rem 2.5em 5rem;
	h1 {
		text-align: center;
		font-size: 2.5em;
		font-weight: normal;
		text-transform: uppercase;
	}
	p {
		text-align: center;
		line-height: 2;
	}
}

h2.section-header {
	@include span-columns(12);
	font-size: 2em;
	text-align: center;
	text-transform: uppercase;
	font-weight: normal;
	margin: 1em auto 3em auto;
	float: none;
}

@media screen and (max-width: $small-screen) {
	.page-title {
		padding: 2em;
		h1 {
			font-size: 1.5em;
		}
		p {
			font-size: 0.8em;
		}
	}
	h2.section-header {
		margin-bottom: 2em;
	}
}