.section-header {
	@include outer-container;
	h1 {
		text-align: center;
		font-size: 2rem;
		margin-top: 2em;
		margin-bottom: 2em;
		border-bottom: 2px solid $color_accent;
		float:left;
		padding-bottom: 1rem;
		@media screen and (max-width: $medium-screen) {
			margin: $side-padding;
			margin-top: 2em;
			margin-bottom: 2em;
		}
		@media screen and (max-width: $small-screen) {
			margin: $side-padding;
			margin-top: 2em;
			margin-bottom: 2em;
			font-size: 1.5rem;
			padding-bottom: .5rem;
		}
	}
}