#services {
	@include outer-container;
	padding-bottom: 2.5rem;
	h1 {
		font-size: 2em;
		text-transform: uppercase;
	}
	p {
		margin-bottom: 2em;
	}
	ul {
		padding-left: 0;
		@include span-columns(12);
		li {
			@include span-columns(4 of 12);
			@include omega(3n);
			margin-bottom: 2.5%;
			background-size: cover;
			background-repeat: no-repeat;
			padding: 5em 1em 1em;
		}
		svg {
			height: 4rem;
			* {
				fill: white;
				stroke: $color_accent;
			}
		}
		h3 {
			margin-top: 0.5rem;
			margin-bottom: 0;
			color: white;
			text-transform: uppercase;
		}
	}
}

@media screen and (max-width: $medium-screen) {
	#services ul li {
		@include span-columns(6 of 12);
		@include omega-reset(3n);
		@include omega(2n);
	}
}

@media screen and (max-width: $small-screen) {
	#services ul li {
		@include span-columns(12 of 12);
		@include omega-reset(2n);
	}
}