@mixin bullet ($margin: 7.5px) {
	background: no-repeat left 6px;
	background-image: url("/assets/img/bullet.png");
	padding-left: 24px;
	margin: $margin 0;
}

.training {
	.courses {
		> li {
			@include outer-container;
			margin-top: 4rem;
			line-height: 1.5;
			> h2 {
				text-align: center;
				font-size: 1.5rem;
				border-bottom: 2px solid $color_accent;
				float:left;
				padding-bottom: 1rem;
			}
			> p {
				@include span-columns(12);
				margin-bottom: 1rem;
			}
			> ul {
				@include span-columns(6 of 12);
				@include omega(2);
				h3 {
					text-align: center;
					font-size: 1rem;
					float:left;
					margin-top: 2rem;
				}
				.content {
					@include span-columns(6 of 6);
					margin-top: 1em;
				}
				&.topics {
					li {
						@include span-columns(2.75 of 6);
						@include omega(2n);
						@include bullet;
						&:nth-child(2n) {
							@include shift(.5);
						}
					}
				}
				&.faq {
					li {
						@include bullet;
						.q {
							font-weight: bold;
						}
					}
				}
			}
			&.corp {
				background: $color_accent;
				padding: 2em;
				color: white;
				> ul.faq li,
				> ul.topics li {
					@include bullet;
					background-image: url(/assets/img/bullet-white.png);
				}
			}
		}
		@media screen and (max-width: $medium-screen) {
			padding: 0 $side-padding;		
			> li > ul {
				&.topics {
					@include span-columns(12 of 12);
				}
				&.faq {
					display: none;
				}
				&.testimonial {
					@include span-columns(12 of 12);
				}
			}
		}
		@media screen and (max-width: $small-screen) {
			> li > ul.topics li {
				@include span-columns(12 of 12);
				&:nth-child(1n) {
					@include shift(0);
				}
			}
		}
	}
}