$work-tiles_square-number: 5;
$work-tiles_square-unit: (100 / $work-tiles_square-number);
$work-tiles_square-size: #{$work-tiles_square-unit}vw;

$work-tiles_mid-square-number: 3;
$work-tiles_mid-square-unit: (100 / $work-tiles_mid-square-number);
$work-tiles_mid-square-size: #{$work-tiles_mid-square-unit}vw;

$work-tiles_small-square-number: 5;
$work-tiles_small-square-unit: (100 / $work-tiles_small-square-number);
$work-tiles_small-square-size: #{$work-tiles_small-square-unit}vw;

$work-tiles_large-square-number: 7;
$work-tiles_large-square-unit: (100 / $work-tiles_large-square-number);
$work-tiles_large-square-size: #{$work-tiles_large-square-unit}vw;

ul.work-tiles {
	margin-left: auto;
	margin-right: auto;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	li {
		width: $work-tiles_square-size;
 		height: $work-tiles_square-size;
 		background-size: $work-tiles_square-size $work-tiles_square-size;
		.filter {
			position:relative; 
			top:0px; 
			width:$work-tiles_square-size; 
			height:$work-tiles_square-size; 
			background: $color_accent; 
			opacity:0;
			padding: ($work-tiles_square-unit / 10) + vw;
			@include transition;
		}
		img,
		.tags {
			display: none;
		}
		&:hover {
			.filter {
				opacity: 1;
				@include transition;
			}
			img {
				display: block;
				opacity: 1;
				width: 100%;
			}
			.tags {
				display: block;
				position: absolute;
				bottom: ($work-tiles_square-unit / 10) + vw;
				span {
					color: white;
					display: block;
					font-weight: bold;
					margin-top: .2em;
					font-size: ($work-tiles_square-unit / 20) + vw;
				}
			}
		}
		@media screen and (max-width: $medium-screen) {
			width: $work-tiles_mid-square-size;
			height: $work-tiles_mid-square-size;
			background-size: $work-tiles_mid-square-size $work-tiles_mid-square-size;
			.filter {
				width: $work-tiles_mid-square-size;
				height: $work-tiles_mid-square-size;
				padding: ($work-tiles_mid-square-unit / 10) + vw;
			}
			&:hover .tags span {
				font-size: ($work-tiles_mid-square-unit / 20) + vw;
			}
			&:nth-child(n+7) {
				display: none;
			}
		}
		@media screen and (max-width: $small-screen) {
			width: $work-tiles_small-square-size;
			height: $work-tiles_small-square-size;
			background-size: $work-tiles_small-square-size $work-tiles_small-square-size;
			.filter {
				width: $work-tiles_small-square-size;
				height: $work-tiles_small-square-size;
				padding: ($work-tiles_small-square-unit / 10)vw;
			}
			&:hover .tags span {
				font-size: ($work-tiles_small-square-unit / 20) + vw;
			}
			.filter {
				display: none;
			}
			&:nth-child(n) {
				display: none;
			}
		}
	}
	@media screen and (min-width: 1600px) {
		margin-left: $work-tiles_large-square-size;
		margin-right: $work-tiles_large-square-size;
		li {
			width: $work-tiles_large-square-size;
			height: $work-tiles_large-square-size;
			background-size: $work-tiles_large-square-size $work-tiles_large-square-size;
			.filter {
				width: $work-tiles_large-square-size;
				height: $work-tiles_large-square-size;
				padding: ($work-tiles_large-square-unit / 10)vw;
			}
			&:hover .tags span {
				font-size: ($work-tiles_large-square-unit / 20) + vw;
			}
		}
	}
}

@media screen and (max-width: $small-screen) {
	.section-header.more-work {
		display: none;
	}
}


