{# ------------------------------------------------------- #}
{# ONE OFF VIEW globalsettings #}
{# This page can use any data from http:localhost:2000/cms/#/form/globalsettings/ #}
{# Webhook uses the SWIG.js (like Djagno/Twig) templating system. Their documentation is here: #}
{# http://paularmstrong.github.io/swig/docs/tags/ #}
{# Learn about calling data into Webhook pages here: #}
{# http://www.webhook.com/docs/template-rules-and-filters/ #}
{# ------------------------------------------------------- #}
{# Confused what extends and blocks do? Watch a primer: #}
{# http://www.webhook.com/docs/template-inheritance-blocks/ #}
{% extends "templates/partials/base.html" %}
{# This sets our page <title>. It will append this globalsettings's name to the site title defined in base.html #}
{% block title %}{% parent %} - {{ cms.globalsettings.name }}{% endblock %}
{% block content %}
  <h1>{{ cms.globalsettings.name }}</h1>
  <ul>
      <li>
        <strong>Name: </strong>
        {{ cms.globalsettings.name }}
      </li>
      <li>
        <strong>Create Date: </strong>
        {# Format the date. You can use PHP's date function to format as needed. http://php.net/manual/en/function.date.php #}
        {{ cms.globalsettings.create_date|date('F d Y') }}
      </li>
      <li>
        <strong>Last Updated: </strong>
        {# Format the date. You can use PHP's date function to format as needed. http://php.net/manual/en/function.date.php #}
        {{ cms.globalsettings.last_updated|date('F d Y') }}
      </li>
      <li>
        <strong>Legal Name: </strong>
        {{ cms.globalsettings.legal_name }}
      </li>
      <li>
        <strong>Phone: </strong>
        {{ cms.globalsettings.phone }}
      </li>
      <li>
        <strong>Email: </strong>
        {{ cms.globalsettings.email }}
      </li>
      <li>
        <strong>Twitter: </strong>
        {{ cms.globalsettings.twitter }}
      </li>
      <li>
        <strong>Address: </strong>
        {{ cms.globalsettings.address }}
      </li>
      <li>
        <strong>Nav: </strong>
        {# Loop of your Repeatable Form items. Remember, you can sort the order in your CMS if you need. #}
        <ul>
        {% for row in cms.globalsettings.nav %}
            <li>
              <strong>Text: </strong>
              {{ row.text }}
            </li>
            <li>
              <strong>URL: </strong>
              {{ row.url }}
            </li>
        {% endfor %}
        </ul>
      </li>
      <li>
        <strong>Preview URL: </strong>
        {{ cms.globalsettings.preview_url }}
      </li>
      <li>
        <strong>Slug: </strong>
        {{ cms.globalsettings.slug }}
      </li>
  </ul>
{% endblock %}
